{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Ecommerce_Shop;Username=postgres;Password=123456;"
  },
  "OpenIddict": {
    "Applications": {
      "Ecommerce_Shop_Web": {
        "ClientId": "Ecommerce_Shop_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "Ecommerce_Shop_Swagger": {
        "ClientId": "Ecommerce_Shop_Swagger",
        "RootUrl": "https://localhost:44359"
      }
    }
  }
}
